# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Adwaita:dark
env = WLR_NO_HARDWARE_CURSORS, 1
