# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=DP-1,preffered,3200x0,1.2
#monitor=DP-4,preferred,3200x0,1.2
monitor=HDMI-A-1,3840x1920@60,0x0,1.2
#monitor=HDMI-A-2,3840x1920@60,0x0,1.2
#monitor=HDMI-A-2,3840x1920,0x0,1.2,mirror,HDMI-A-1
